{
  "name": "com.no-slopes.sprite-animations",
  "version": "1.1.0-preview.2",
  "displayName": "Sprite Animations",
  "description": "A smooth and intuitive way to work with spritesheets in Unity.",
  "unity": "2022.3",
  "unityRelease": "10f1",
  "documentationUrl": "https://no-slopes.github.io/sprite-animations",
  "changelogUrl": "https://no-slopes.github.io/sprite-animations/documentation/CHANGELOG.html",
  "licensesUrl": "https://github.com/no-slopes/sprite-animations/blob/main/LICENSE.md",
  "author": {
    "name": "No Slopes",
    "email": "contato.noslopes@gmail.com",
    "url": "http://github.com/no-slopes"
  },
  "keywords": [
    "2D",
    "sprite",
    "sprites",
    "sheet",
    "character",
    "characters",
    "animations",
    "sprite renderer",
    "image",
    "images",
    "platformer",
    "top",
    "down",
    "top down",
    "top-down"
  ],
  "samples": [
    {
      "displayName": "Single Cycle Animations",
      "description": "Contains an animated character using Single Cycle animations. WASD for movement animations and E to perform an attack animation",
      "path": "Samples~/Single"
    },
    {
      "displayName": "Windrose Animations",
      "description": "Contains an animated character using Windrose animations. WASD for movement animations and E to perform a roll animation",
      "path": "Samples~/Windrose"
    }
  ],
  "scripts": {
    "pre-release": "npx auto-changelog -p && mv -f CHANGELOG.md ../sprite-animations-development/docfx_project/documentation/CHANGELOG.md && docfx ../sprite-animations-development/docfx_project/docfx.json && echo Go create Unity assets before releasing",
    "release": "release-it",
    "release-major-preview": "release-it major --preRelease=preview",
    "release-major-beta": "release-it major --preRelease=beta",
    "release-minor-preview": "release-it minor --preRelease=preview",
    "release-minor-beta": "release-it minor --preRelease=beta",
    "serve-docs": "docfx ../sprite-animations-development/docfx_project/docfx.json --serve",
    "build-docs": "docfx ../sprite-animations-development/docfx_project/docfx.json"
  },
  "devDependencies": {
    "release-it": "^16.2.1"
  }
}